PORT=5000
MONGO_URL=mongodb+srv://Rahat:H8PdRcpKykjJXM2o@cluster0.2ugl6.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_ACCESS_KEY=_J!XWcECuXRT`zgpe={gD)Jg5ALB.PgvVb!VgV,9cA>}Gs"P?Q}f=Yx!yQ;?,XvHTvQG+GF!4%r[NMCdn56}!m"Psj8peD*Z&

FILES=C:\Users\zhays\OneDrive\Рабочий стол\dwadwa\files

CLOUD_NAME=rahat-limited
CLOUD_API_KEY=664393159298668
CLOUD_API_SECRET_KEY=HVwURGB6SN5mDAJU1jX3h_vDqiU